# Chatter

./: .gitignore  pom.xml
src/main/java/pl/ark/chr/simplechat/: ChatterProperties.java  SimpleChatApplication.java
src/main/java/pl/ark/chr/simplechat/config/: RestExceptionHandler.java
src/main/java/pl/ark/chr/simplechat/config/security/shiro/: BCryptPasswordService.java  ChatterAuthorizingRealm.java  HttpMethodRolesAuthorizationFilter.java  ShiroConfig.java
src/main/java/pl/ark/chr/simplechat/config/webscoket/: ChatterChannelInterceptorAdapter.java  WebSocketConfig.java
src/main/java/pl/ark/chr/simplechat/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/pl/ark/chr/simplechat/domain/: BaseEntity.java  Chat.java  ChatMessage.java  ChatterUser.java  Role.java
src/main/java/pl/ark/chr/simplechat/dto/: CredentialsDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/pl/ark/chr/simplechat/exceptions/: RestException.java  TokenAlreadyInUseException.java
src/main/java/pl/ark/chr/simplechat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatterUserRepository.java  RoleRepository.java
src/main/java/pl/ark/chr/simplechat/rest/: AuthEndpoint.java  BaseRestEndpoint.java  RestMessageEndpoint.java  UserEndpoint.java
src/main/java/pl/ark/chr/simplechat/rest/annotations/: DELETE.java  GET.java  POST.java  POSTTextPlain.java  PUT.java  RestController.java
src/main/java/pl/ark/chr/simplechat/serializer/: ChatSerializer.java
src/main/java/pl/ark/chr/simplechat/service/: ChatterUserService.java  MessageService.java  RegisterService.java
src/main/java/pl/ark/chr/simplechat/service/impl/: ChatterUserServiceImpl.java  MessageServiceImpl.java  RegisterServiceImpl.java
src/main/java/pl/ark/chr/simplechat/util/: ChatMessageBuilder.java  ExceptionWrapper.java  HttpUtil.java  SessionUtil.java  TokenGenerator.java  ValidationUtil.java
src/main/java/pl/ark/chr/simplechat/websocket/: MessageEndpoint.java
src/main/java/pl/ark/chr/simplechat/websocket/service/: WebSocketTokenService.java
src/main/java/pl/ark/chr/simplechat/websocket/service/impl/: WebSocketTokenServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  import.sql  logback-spring.xml
src/main/resources/static/: bower.json  index.html  karma.conf.js  package.json
src/main/resources/static/app/: app.js  directives.js
src/main/resources/static/app/auth/: auth.controller.js  auth.service.js
src/main/resources/static/app/chat/: chat.controller.js  chat.service.js  notification.service.js
src/main/resources/static/app/util/: exceptionHandler.service.js
src/main/resources/static/html/auth/: login.html
src/main/resources/static/html/chat/: chat.html
src/main/resources/static/test/auth/: auth.controller.test.js  auth.service.test.js
src/main/resources/static/test/chat/: chat.controller.test.js  chat.service.test.js
src/test/java/pl/ark/chr/simplechat/service/impl/: ChatterUserServiceImplTest.java  MessageServiceImplTest.java  RegisterServiceImplTest.java
src/test/java/pl/ark/chr/simplechat/util/: ValidationUtilTest.java
