#GENERAL
server.port=8996
server.session.timeout=600
spring.main.banner-mode=off

#DATABASE
spring.datasource.username=chatter
spring.datasource.password=chatter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatter
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.connection.charSet=UTF-8

#JACKSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.fail-on-empty-beans=false

#CHATTER
chatter.bcrypt-strength=11